-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Nov 28, 2013 at 12:32 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- Database: `taskpub`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `datecomment`
-- 

CREATE TABLE `datecomment` (
  `id` int(11) NOT NULL auto_increment,
  `content` varchar(2048) collate utf8_unicode_ci NOT NULL,
  `authorId` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `projectId` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=41 ;

-- 
-- Dumping data for table `datecomment`
-- 

INSERT INTO `datecomment` VALUES (40, 'Đó là tư tưởng của Vegeta khi người đọc lần đầu biết đến nhân vật này. Với tôi thì lại có vẻ như hắn đang trốn sau chiếc mặt nạ của một con quái vật: khi hắn đối mặt với nguy cơ cái chết đang kề cận, hắn nhớ đến không gì khác hơn là quê hương đã lụi tàn của hắn. Mất tất cả - quê hương, dân tộc, gia đình cũng như tước hiệu - chỉ trong một đòn phủ đầu của Frieza, buộc che giấu bản thân khỏi những đau đớn mà hắn không bao giờ thừa nhận, hắn đã theo lệnh Frieza một cách mù quáng, tiêu diệt những dân tộc khác như thể nỗi đau của họ là sự đền bù, sự công bằng cho những mất mát mà quê hương, dân tộc hắn phải chịu.', 1, '2013-11-27 22:10:58', 1);
INSERT INTO `datecomment` VALUES (39, 'Is this love?', 1, '2013-11-27 22:10:28', 1);
INSERT INTO `datecomment` VALUES (37, 'Nói một cách đơn giản, Vegeta là một kẻ nóng nảy, đầy kiêu hãnh - đôi khi đến mức ngạo mạn. Sự giáo dục hắn được hưởng, cũng như nguồn gốc quý tộc khiến hắn ý thức được sự vượt trội của bản thân; sinh ra là trưởng nam trong Hoàng tộc, hắn đã được định sẵn việc kế thừa ngôi vua một ngày không xa. Tuy vậy, định mệnh huy hoàng đó đã bị tước khỏi tay hắn từ khi còn là 1 đứa trẻ bởi bàn tay của Frieza - một kẻ độc tài tàn bạo. Mất đi quê hương, dân tộc Saiyan chỉ còn duy 4 kẻ sống sót, Vegeta buộc phải theo lệnh tên chúa tể Frieza.', 1, '2013-11-27 22:02:40', 1);
INSERT INTO `datecomment` VALUES (38, 'Mối căm hận vì vậy luôn đeo bám trái tim Vegeta, cũng như ý chí trả thù luôn choán chỗ trong tâm trí hắn. Hắn chẳng yêu thương gì kẻ đã tiêu diệt quê hương hắn, nhưng lại không thể nổi loạn khi mà Frieza mạnh hơn hắn gấp bội. Dù vậy, hắn vẫn có tiếng là một chiến binh dũng mãnh, lạnh lùng trong đội quân viễn chinh của Frieza. Mặc cho số phận thảm khốc chính quê hương hắn phải chịu, hắn chẳng ngần ngại khi xóa sổ hành tinh của kẻ khác.', 1, '2013-11-27 22:09:15', 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `group`
-- 

CREATE TABLE `group` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(256) collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `group`
-- 

INSERT INTO `group` VALUES (1, 'normal');
INSERT INTO `group` VALUES (2, 'admin');
INSERT INTO `group` VALUES (3, 'mod');

-- --------------------------------------------------------

-- 
-- Table structure for table `member`
-- 

CREATE TABLE `member` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(32) collate utf8_unicode_ci NOT NULL,
  `password` varchar(32) collate utf8_unicode_ci NOT NULL,
  `groupId` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=34 ;

-- 
-- Dumping data for table `member`
-- 

INSERT INTO `member` VALUES (1, 'nghia.buivan', '1234567', 2);
INSERT INTO `member` VALUES (2, 'canh.nguyenngoc', '1234567', 1);
INSERT INTO `member` VALUES (3, 'doan.dominh', '1234567', 3);
INSERT INTO `member` VALUES (4, 'thanh.lyngoc', 'gameloft', 3);
INSERT INTO `member` VALUES (5, 'hung.nguyenvokhanh', 'gameloft', 3);
INSERT INTO `member` VALUES (6, 'thanh.buikhanh', 'gameloft', 3);
INSERT INTO `member` VALUES (7, 'linh.nguyenhai', 'gameloft', 3);
INSERT INTO `member` VALUES (8, 'dung.nguyenthanh', 'gameloft', 3);
INSERT INTO `member` VALUES (9, 'tuyen.lenhat', 'gameloft', 3);
INSERT INTO `member` VALUES (10, 'vinh.dangdoduc', 'gameloft', 3);
INSERT INTO `member` VALUES (11, 'phat.phamhong', 'gameloft', 3);
INSERT INTO `member` VALUES (12, 'nhan.nguyenminh', 'gameloft', 1);
INSERT INTO `member` VALUES (13, 'phan.nguyenngoc', 'gameloft', 1);
INSERT INTO `member` VALUES (14, 'hue.buiminh', 'gameloft', 1);
INSERT INTO `member` VALUES (15, 'tung.nguyenthanh5', 'gameloft', 1);
INSERT INTO `member` VALUES (16, 'long.duongxuan', 'gameloft', 1);
INSERT INTO `member` VALUES (17, 'dan.honvi', 'gameloft', 1);
INSERT INTO `member` VALUES (18, 'dong.lothoiminh', 'gameloft', 1);
INSERT INTO `member` VALUES (19, 'vien.nguyenthanhhoang', 'gameloft', 1);
INSERT INTO `member` VALUES (20, 'an.chiemduy', 'gameloft', 1);
INSERT INTO `member` VALUES (21, 'loc.phamxuan', 'gameloft', 1);
INSERT INTO `member` VALUES (22, 'dat.nguyenthanh3', 'gameloft', 1);
INSERT INTO `member` VALUES (23, 'hoa.dinhquoc', 'gameloft', 1);
INSERT INTO `member` VALUES (24, 'hai.nguyenhuynhthanh', 'gameloft', 1);
INSERT INTO `member` VALUES (25, 'anh.dinhnhuvu', 'gameloft', 1);
INSERT INTO `member` VALUES (26, 'an.vuongngocduy', 'gameloft', 1);
INSERT INTO `member` VALUES (27, 'khoa.nguyendang', 'gameloft', 1);
INSERT INTO `member` VALUES (28, 'nhut.lyminh', 'gameloft', 1);
INSERT INTO `member` VALUES (29, 'dat.haman', 'gameloft', 1);
INSERT INTO `member` VALUES (30, 'trung.tranminh', 'gameloft', 1);
INSERT INTO `member` VALUES (31, 'khoa.nguyenanh2', 'gameloft', 1);
INSERT INTO `member` VALUES (32, 'dat.tangchi', 'gameloft', 3);
INSERT INTO `member` VALUES (33, 'linh.nguyenhoang', 'gameloft', 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `project`
-- 

CREATE TABLE `project` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(1024) collate utf8_unicode_ci NOT NULL,
  `leadDevId` int(11) default NULL,
  `producerId` int(11) default NULL,
  `leadQAId` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

-- 
-- Dumping data for table `project`
-- 

INSERT INTO `project` VALUES (1, 'Sample', 1, 2, 3);
INSERT INTO `project` VALUES (2, 'Heroes of Order & Chaos', 8, 5, 33);
INSERT INTO `project` VALUES (3, 'Order and Chaos', 9, 32, 33);
INSERT INTO `project` VALUES (4, 'Order & Chaos: Duels', 11, 6, 33);
INSERT INTO `project` VALUES (5, 'Asphalt 8', 10, 7, 33);

-- --------------------------------------------------------

-- 
-- Table structure for table `projectmember`
-- 

CREATE TABLE `projectmember` (
  `pid` int(11) NOT NULL,
  `mid` int(11) NOT NULL,
  PRIMARY KEY  (`pid`,`mid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Dumping data for table `projectmember`
-- 

INSERT INTO `projectmember` VALUES (1, 1);
INSERT INTO `projectmember` VALUES (1, 2);
INSERT INTO `projectmember` VALUES (1, 3);
INSERT INTO `projectmember` VALUES (1, 14);
INSERT INTO `projectmember` VALUES (1, 25);
INSERT INTO `projectmember` VALUES (1, 29);
INSERT INTO `projectmember` VALUES (2, 5);
INSERT INTO `projectmember` VALUES (2, 8);
INSERT INTO `projectmember` VALUES (2, 13);
INSERT INTO `projectmember` VALUES (2, 14);
INSERT INTO `projectmember` VALUES (2, 15);
INSERT INTO `projectmember` VALUES (2, 16);
INSERT INTO `projectmember` VALUES (3, 9);
INSERT INTO `projectmember` VALUES (3, 17);
INSERT INTO `projectmember` VALUES (3, 18);
INSERT INTO `projectmember` VALUES (3, 19);
INSERT INTO `projectmember` VALUES (3, 20);
INSERT INTO `projectmember` VALUES (3, 21);
INSERT INTO `projectmember` VALUES (3, 32);
INSERT INTO `projectmember` VALUES (4, 6);
INSERT INTO `projectmember` VALUES (4, 11);
INSERT INTO `projectmember` VALUES (4, 27);
INSERT INTO `projectmember` VALUES (4, 29);
INSERT INTO `projectmember` VALUES (4, 30);
INSERT INTO `projectmember` VALUES (5, 1);
INSERT INTO `projectmember` VALUES (5, 7);
INSERT INTO `projectmember` VALUES (5, 10);
INSERT INTO `projectmember` VALUES (5, 12);
INSERT INTO `projectmember` VALUES (5, 23);
INSERT INTO `projectmember` VALUES (5, 24);
INSERT INTO `projectmember` VALUES (5, 25);
INSERT INTO `projectmember` VALUES (5, 26);

-- --------------------------------------------------------

-- 
-- Table structure for table `task`
-- 

CREATE TABLE `task` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(1024) collate utf8_unicode_ci NOT NULL,
  `desc` varchar(2048) collate utf8_unicode_ci default NULL,
  `priority` int(11) NOT NULL default '5',
  `authorId` int(11) NOT NULL,
  `assigneeId` int(11) default NULL,
  `createdDate` datetime NOT NULL,
  `percentComplete` int(11) NOT NULL default '0',
  `lastUpdaterId` int(11) NOT NULL,
  `lastUpdatedDatetime` datetime NOT NULL,
  `projectId` int(11) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=21 ;

-- 
-- Dumping data for table `task`
-- 

INSERT INTO `task` VALUES (4, 'Whitesnake', 'Is this love?', 5, 1, 2, '2012-09-28 00:00:00', 0, 1, '2012-09-28 11:34:41', 1);
INSERT INTO `task` VALUES (15, 'Fix bugs on QADB', 'Bug id: 12347, 56789, 48021.', 1, 1, 2, '2013-11-27 00:00:00', 70, 1, '2013-11-27 23:39:53', 1);
INSERT INTO `task` VALUES (16, 'Fix HQ feedback', 'Very urgent.', 1, 1, 3, '2013-11-27 00:00:00', 100, 1, '2013-11-27 23:31:38', 1);
INSERT INTO `task` VALUES (17, 'Fix bug tracking', 'This is description.', 3, 1, 2, '2013-11-27 00:00:00', 0, 1, '2013-11-27 16:16:21', 1);
INSERT INTO `task` VALUES (18, 'Hit the light', 'Thrash Metal', 2, 3, 2, '2013-11-27 00:00:00', 0, 3, '2013-11-27 16:48:18', 1);
INSERT INTO `task` VALUES (19, 'Metallica', 'Nothing compares to you.', 1, 1, 1, '2013-11-27 00:00:00', 0, 1, '2013-11-27 19:34:05', 1);
INSERT INTO `task` VALUES (20, 'Kill them all', 'Say you say me.', 1, 1, 1, '2013-11-27 19:45:56', 10, 1, '2013-11-28 00:41:46', 1);

-- --------------------------------------------------------

-- 
-- Table structure for table `taskcomment`
-- 

CREATE TABLE `taskcomment` (
  `id` int(11) NOT NULL auto_increment,
  `content` varchar(2048) collate utf8_unicode_ci NOT NULL,
  `taskId` int(11) NOT NULL,
  `authorId` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=30 ;

-- 
-- Dumping data for table `taskcomment`
-- 

INSERT INTO `taskcomment` VALUES (1, 'I''m having a problem due to the.createTextNode() auto-escaping... I need to replace English with French... the charset is declared as utf-8 but if I pass the French strings as translated I get ? s and other replacement characters. If I convert them to entities it escapes the ampersand. Anyone ever encounter this? Is there a workaround?', 8, 1, '2012-09-29 16:25:27');
INSERT INTO `taskcomment` VALUES (2, 'As others have mentioned this function may or may not preserve whitespace and formatting characters (tabs, newlines etc.) from browser to browser. So far as my testing could tell Chrome, Firefox, Safari, Opera, Netscape, Flock, Minefield, K-Meleon, Epiphany, Konqueror, Shiretoko and SeaMonkey ALL preserve at least the newline characters. Internet Explorer was the only one I encountered that did not.', 8, 1, '2012-09-29 16:25:49');
INSERT INTO `taskcomment` VALUES (3, 'This is particularly an issue if you are trying to run multiline regular expressions on the .text() content of an element. Personally my expressions were failing in all versions of IE and only IE. I tried changing the expressions, using various implementations of them... nada. I couldn''t get my multiline regular expressions to match the start and end of lines at all. More confusingly my results for even the most simple expressions weren''t matching those of any online regular expression testing tools. Anyway, point is that I have finally traced those problems back to this function removing formatting characters.\n\nHope this saves some time for someone.', 8, 1, '2012-09-29 16:26:08');
INSERT INTO `taskcomment` VALUES (4, 'The Paris Hilton sex tape.', 12, 1, '2012-09-29 16:28:49');
INSERT INTO `taskcomment` VALUES (5, 'At the beginning of 1991, the band adopted its current name, and gained a lot of attention with the release of their second demo entitled ', 8, 1, '2012-09-29 19:20:42');
INSERT INTO `taskcomment` VALUES (21, 'Rousseau l', 6, 2, '2012-10-01 00:27:56');
INSERT INTO `taskcomment` VALUES (24, 'Rousseau c', 6, 2, '2012-10-01 00:50:17');
INSERT INTO `taskcomment` VALUES (25, 'This is comment.', 15, 2, '2013-11-27 16:18:05');
INSERT INTO `taskcomment` VALUES (26, 'This is comment.', 15, 2, '2013-11-27 16:18:13');
INSERT INTO `taskcomment` VALUES (27, 'This is comment.', 15, 2, '2013-11-27 16:18:23');
INSERT INTO `taskcomment` VALUES (28, 'I have been browsing around the forums for a little while now and I have realized that some people seem to say, ''Well I don''t know this language, let''s find a way to do it in another language.'', and I think to myself, ''Why? This is a PERFECT opportunity to learn that language because you have a need and a use for it, and that is the best way to learn one!''. So here I will create a short post on how I usually start learning another language.', 15, 1, '2013-11-27 22:52:14');
